orbs: test
  node: circleci/node@2.0.2

version: 2.1

workflows:
  matrix-tests:
    jobs:
      - node/tests:
        version: 13.11.0
      - node/tests:
        version: 12.16.0
      -node/ tests:
        version: 10.19.0